global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'tpfoyer-app'
    static_configs:
      - targets: ['172.17.0.2:8089']  # Assurez-vous que le port est correct

  - job_name: 'jenkins'
    metrics_path: /prometheus
    static_configs:
      - targets: ['192.168.56.44:8080']
